Uri: https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js
File Name: C:\Downloaded Web Sites\gudaan.com\maps-sdk-for-web\cdn\6.x\6.5.0\maps\maps-web.min.js
Content Type: application/x-javascript

Uri: https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css
File Name: C:\Downloaded Web Sites\gudaan.com\maps-sdk-for-web\cdn\6.x\6.5.0\maps\maps.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=EB+Garamond:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.4.3
File Name: C:\Downloaded Web Sites\gudaan.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-2fRkBI96.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-2fRkBI96.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkBI96.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RkBI96.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-a_NkBI96.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-a_NkBI96.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-DPNkBI96.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-DPNkBI96.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-NfNkBI96.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-NfNkBI96.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7c8R799U60.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7c8R799U60.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7dbR799U60.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7dbR799U60.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7diR799U60.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7diR799U60.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7e8QL99U60.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7e8QL99U60.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/ebgaramond/v27/SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7eOQL99U60.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\s\ebgaramond\v27\SlGFmQSNjdsmc35JDF1K5GRwUjcdlttVFm-rI7eOQL99U60.ttf
Content Type: font/ttf

Uri: https://gudaan.com/
File Name: C:\Downloaded Web Sites\gudaan.com\index.htm
Content Type: text/html

Uri: https://gudaan.com/2022/09/19/hello-world/
File Name: C:\Downloaded Web Sites\gudaan.com\2022\09\19\hello-world\index.htm
Content Type: text/html

Uri: https://gudaan.com/2022/09/19/hello-world/feed/
File Name: C:\Downloaded Web Sites\gudaan.com\2022\09\19\hello-world\feed\index.htm
Content Type: text/html

Uri: https://gudaan.com/about
File Name: C:\Downloaded Web Sites\gudaan.com\about.html
Content Type: text/html

Uri: https://gudaan.com/about/
File Name: C:\Downloaded Web Sites\gudaan.com\about\index.htm
Content Type: text/html

Uri: https://gudaan.com/author/gudaan-it/
File Name: C:\Downloaded Web Sites\gudaan.com\author\gudaan-it\index.htm
Content Type: text/html

Uri: https://gudaan.com/author/gudaan-it/feed/
File Name: C:\Downloaded Web Sites\gudaan.com\author\gudaan-it\feed\index.htm
Content Type: text/html

Uri: https://gudaan.com/blog/
File Name: C:\Downloaded Web Sites\gudaan.com\blog\index.htm
Content Type: text/html

Uri: https://gudaan.com/category/uncategorized/
File Name: C:\Downloaded Web Sites\gudaan.com\category\uncategorized\index.htm
Content Type: text/html

Uri: https://gudaan.com/category/uncategorized/feed/
File Name: C:\Downloaded Web Sites\gudaan.com\category\uncategorized\feed\index.htm
Content Type: application/rss+xml

Uri: https://gudaan.com/cdn-cgi/images/browser-bar.png?1376755637
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\browser-bar.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-icon-browser.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-icon-browser.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-icon-cloud.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-icon-cloud.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-icon-error.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-icon-error.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-icon-horizontal-arrow.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-icon-horizontal-arrow.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-icon-ok.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-icon-ok.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-icon-server.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-icon-server.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-no-screenshot-error.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-no-screenshot-error.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/cf-no-screenshot-warn.png
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\cf-no-screenshot-warn.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/images/icon-exclamation.png?1376755637
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\images\icon-exclamation.png
Content Type: image/png

Uri: https://gudaan.com/cdn-cgi/l/email-protection
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\l\email-protection.html
Content Type: text/html

Uri: https://gudaan.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://gudaan.com/cdn-cgi/styles/cf.errors.css
File Name: C:\Downloaded Web Sites\gudaan.com\cdn-cgi\styles\cf.errors.css
Content Type: text/css

Uri: https://gudaan.com/comments/feed/
File Name: C:\Downloaded Web Sites\gudaan.com\comments\feed\index.htm
Content Type: text/html

Uri: https://gudaan.com/contact
File Name: C:\Downloaded Web Sites\gudaan.com\contact.html
Content Type: text/html

Uri: https://gudaan.com/contact/
File Name: C:\Downloaded Web Sites\gudaan.com\contact\index.htm
Content Type: text/html

Uri: https://gudaan.com/faq/
File Name: C:\Downloaded Web Sites\gudaan.com\faq\index.htm
Content Type: text/html

Uri: https://gudaan.com/feed/
File Name: C:\Downloaded Web Sites\gudaan.com\feed\index.htm
Content Type: text/html

Uri: https://gudaan.com/get-quote/
File Name: C:\Downloaded Web Sites\gudaan.com\get-quote\index.htm
Content Type: text/html

Uri: https://gudaan.com/privacy-policy/
File Name: C:\Downloaded Web Sites\gudaan.com\privacy-policy\index.htm
Content Type: text/html

Uri: https://gudaan.com/services/
File Name: C:\Downloaded Web Sites\gudaan.com\services\index.htm
Content Type: text/html

Uri: https://gudaan.com/terms-conditions/
File Name: C:\Downloaded Web Sites\gudaan.com\terms-conditions\index.htm
Content Type: text/html

Uri: https://gudaan.com/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.17.1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor-pro/assets/css/widget-posts.min.css
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor-pro\assets\css\widget-posts.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.17.1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.17.1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor-pro\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.17.1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.17.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\css\widget-icon-box.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\css\widget-icon-list.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.17.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.17.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.17.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.17.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\animations\animations.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.23.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.23.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.svg
Content Type: image/svg+xml

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.23.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.ttf
Content Type: font/ttf

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.23.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff2
Content Type: font/woff2

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.23.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff
Content Type: font/woff

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\brands.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\regular.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\swiper\css\swiper.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\libs\framework\assets\js\frontend-script.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\modules\elementskit-icon-pack\assets\css\ekiticons.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/fonts/elementskit.woff?y24e1e
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\modules\elementskit-icon-pack\assets\fonts\elementskit.woff
Content Type: font/woff

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\css\responsive.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\css\widget-styles.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/img/arrow.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\img\arrow.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/img/cross-out.svg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\img\cross-out.svg
Content Type: image/svg+xml

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/img/sort_asc.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\img\sort_asc.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/img/sort_asc_disabled.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\img\sort_asc_disabled.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/img/sort_desc.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\img\sort_desc.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\js\animate-circle.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\js\elementor.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.0.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\elementskit-lite\widgets\init\assets\js\widget-scripts.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.13
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\header-footer-elementor\assets\css\header-footer-elementor.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.13
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\header-footer-elementor\inc\widgets-css\frontend.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/css/frontend/classic/wpforms-full.min.css?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\css\frontend\classic\wpforms-full.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\images\submit-spin.svg
Content Type: image/svg+xml

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/js/frontend/wpforms.min.js?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\js\frontend\wpforms.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\js\integrations\elementor\frontend.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/js/share/utils.min.js?ver=1.8.7.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\js\share\utils.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min.js?ver=1.19.5
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\lib\jquery.validate.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/lib/mailcheck.min.js?ver=1.1.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\lib\mailcheck.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/plugins/wpforms-lite/assets/lib/punycode.min.js?ver=1.0.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\plugins\wpforms-lite\assets\lib\punycode.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/themes/astra/assets/css/minified/main.min.css?ver=3.9.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\themes\astra\assets\css\minified\main.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/themes/astra/assets/js/minified/frontend.min.js?ver=3.9.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\themes\astra\assets\js\minified\frontend.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-content/uploads/2022/09/business-people-working-together.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\business-people-working-together.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/business-team-celebrating-with-raised-up-hands-.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\business-team-celebrating-with-raised-up-hands-.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/coworking-colleagues-having-conversation-at-workplace-1.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\coworking-colleagues-having-conversation-at-workplace-1.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/creative-young-people-in-business-meeting-1024x1536.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\creative-young-people-in-business-meeting-1024x1536.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/creative-young-people-in-business-meeting-200x300.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\creative-young-people-in-business-meeting-200x300.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/creative-young-people-in-business-meeting-682x1024.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\creative-young-people-in-business-meeting-682x1024.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/creative-young-people-in-business-meeting-768x1152.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\creative-young-people-in-business-meeting-768x1152.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/creative-young-people-in-business-meeting.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\creative-young-people-in-business-meeting.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/handsome-businessman-working.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\handsome-businessman-working.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/happy-colleagues-sitting-in-office-coworking-e1617897505461.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\happy-colleagues-sitting-in-office-coworking-e1617897505461.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/planning-concept-businessman-working-on-laptop-with-company-analytics-and-taking-notes.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\planning-concept-businessman-working-on-laptop-with-company-analytics-and-taking-notes.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/Site-Icon@1.5x-150x150.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\Site-Icon@1.5x-150x150.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/09/Site-Icon@1.5x.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\Site-Icon@1.5x.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/09/team-of-engineers-working.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\team-of-engineers-working.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/top-view-of-asian-business-man-hand-working-with-teamwork-colleague-in-video-conference.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\top-view-of-asian-business-man-hand-working-with-teamwork-colleague-in-video-conference.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/09/worldmap-Q676QDA.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\09\worldmap-Q676QDA.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/3213924.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\3213924.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/10/593327.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\593327.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/10/Gudaan-website-icon-1-300x74.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\Gudaan-website-icon-1-300x74.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/Gudaan-website-icon-1-768x190.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\Gudaan-website-icon-1-768x190.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/Gudaan-website-icon-1.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\Gudaan-website-icon-1.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/Gudaan-website-icon-300x74.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\Gudaan-website-icon-300x74.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/Gudaan-website-icon-768x190.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\Gudaan-website-icon-768x190.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/Gudaan-website-icon.png
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\Gudaan-website-icon.png
Content Type: image/png

Uri: https://gudaan.com/wp-content/uploads/2022/10/lax4e6gl06s-240x300.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\lax4e6gl06s-240x300.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/10/lax4e6gl06s-768x960.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\lax4e6gl06s-768x960.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/10/lax4e6gl06s-819x1024.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\lax4e6gl06s-819x1024.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/2022/10/lax4e6gl06s.jpg
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\2022\10\lax4e6gl06s.jpg
Content Type: image/jpeg

Uri: https://gudaan.com/wp-content/uploads/elementor/css/global.css?ver=1700148329
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-102.css?ver=1700148329
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-102.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-5.css?ver=1700148328
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-5.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-67.css?ver=1700148346
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-67.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-699.css?ver=1700148329
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-699.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-703.css?ver=1700148329
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-703.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-79.css?ver=1700244873
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-79.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-859.css?ver=1700244838
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-859.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-86.css?ver=1700171482
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-86.css
Content Type: text/css

Uri: https://gudaan.com/wp-content/uploads/elementor/css/post-90.css?ver=1700244820
File Name: C:\Downloaded Web Sites\gudaan.com\wp-content\uploads\elementor\css\post-90.css
Content Type: text/css

Uri: https://gudaan.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://gudaan.com/wp-includes/js/comment-reply.min.js?ver=6.4.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\dist\vendor\wp-polyfill-inert.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\imagesloaded.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\underscore.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-includes/js/wp-util.min.js?ver=6.4.3
File Name: C:\Downloaded Web Sites\gudaan.com\wp-includes\js\wp-util.min.js
Content Type: application/javascript

Uri: https://gudaan.com/wp-json/
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\index.htm
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2F2022%2F09%2F19%2Fhello-world%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2F2022%2F09%2F19%2Fhello-world%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fabout%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fabout%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fblog%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fblog%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fcontact%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fcontact%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Ffaq%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-16
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Ffaq%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-17
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fprivacy-policy%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fprivacy-policy%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fservices%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fservices%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fterms-conditions%2F
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-14
Content Type: application/json

Uri: https://gudaan.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fgudaan.com%2Fterms-conditions%2F&format=xml
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\oembed\1.0\embed-15
Content Type: text/xml

Uri: https://gudaan.com/wp-json/wp/v2/categories/1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\categories\1
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/102
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\102
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/67
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\67
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/718
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\718
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/727
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\727
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/79
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\79
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/859
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\859
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/86
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\86
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/pages/90
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\pages\90
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/posts/1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\posts\1
Content Type: application/json

Uri: https://gudaan.com/wp-json/wp/v2/users/1
File Name: C:\Downloaded Web Sites\gudaan.com\wp-json\wp\v2\users\1
Content Type: application/json

Uri: https://gudaan.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\gudaan.com\xmlrpc.php
Content Type: text/xml

Uri: https://secure.gravatar.com/avatar/d1bf6575c9ef13f9b5992227c1e35b5f?s=120&d=mm&r=g
File Name: C:\Downloaded Web Sites\gudaan.com\avatar\d1bf6575c9ef13f9b5992227c1e35b5f.png
Content Type: image/jpeg

Uri: https://secure.gravatar.com/avatar/d1bf6575c9ef13f9b5992227c1e35b5f?s=240&d=mm&r=g
File Name: C:\Downloaded Web Sites\gudaan.com\avatar\d1bf6575c9ef13f9b5992227c1e35b5f-1.png
Content Type: image/jpeg

Uri: https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&d=mm&r=g
File Name: C:\Downloaded Web Sites\gudaan.com\avatar\d7a973c7dab26985da5f961be7b74480-1.png
Content Type: image/png

Uri: https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=50&d=mm&r=g
File Name: C:\Downloaded Web Sites\gudaan.com\avatar\d7a973c7dab26985da5f961be7b74480.png
Content Type: image/png

