<?xml version="1.0" encoding="UTF-8"?><rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
<channel>
	<title>
	Comments on: Hello world!	</title>
	<atom:link href="index.htm" rel="self" type="application/rss+xml"></atom:link>
	<link>https://gudaan.com/2022/09/19/hello-world/
	<description>I.T Services, Gadgets, and Computer Accessories</description>
	<lastbuilddate>Mon, 19 Sep 2022 21:04:52 +0000</lastbuilddate>
	<sy:updateperiod>
	hourly	</sy:updateperiod>
	<sy:updatefrequency>
	1	</sy:updatefrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>
	<item>
		<title>
		By: A WordPress Commenter		</title>
		<link>https://gudaan.com/2022/09/19/hello-world/#comment-1

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubdate>Mon, 19 Sep 2022 21:04:52 +0000</pubdate>
		<guid ispermalink="false">https://gudaan.com/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://en.gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.
]]></content:encoded>
		
			</item>
	</channel>
</rss>
